--------------------------------------------
Resources Credits : 
--------------------------------------------

Bootstrap :
	Website URL : http://getbootstrap.com/
	License : The MIT License
	License URL : https://github.com/twbs/bootstrap/blob/master/LICENSE

Font Awesome :
	Website URL : http://fortawesome.github.io/Font-Awesome/
	License : MIT 
	License URL : http://fortawesome.github.io/Font-Awesome/license/

Google Fonts : 

	Open Sans Font:
	Website URL : https://fonts.google.com/specimen/Open+Sans
	License : Apache License, version 2.0
	License URL : http://www.apache.org/licenses/LICENSE-2.0.html

 			
	


